{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "XMake Build",
            "problemMatcher": "$msCompile",
            "type": "shell",
            "command": "xmake build",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "XMake Run",
            "type": "shell",
            "command": "xmake run",
            "problemMatcher": []
        }
    ]
}
